\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}The standard model of particle physics}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}The \unhbox \voidb@x \hbox {LHCb}\xspace detector}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Intro}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}subdetectors}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Trigger}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Theoretical formulism of \ensuremath {\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^{*0}}\xspace \ensuremath {\ensuremath {\mu }\xspace ^+}\xspace \ensuremath {\ensuremath {\mu }\xspace ^-}\xspace }\xspace }{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Angular distribution}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Matrix elements}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Angular observables}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}higher \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^{*0}_{J}}\xspace states}{7}{section.4.4}
\contentsline {chapter}{\numberline {5}The acceptance correction for \ensuremath {\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^{*0}}\xspace \ensuremath {\ensuremath {\mu }\xspace ^+}\xspace \ensuremath {\ensuremath {\mu }\xspace ^-}\xspace }\xspace at \unhbox \voidb@x \hbox {LHCb}\xspace }{8}{chapter.5}
\contentsline {section}{\numberline {5.1}acceptance correction intro}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Monte CArlo simulations}{8}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Data-Simulation corrections}{8}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}A full 4D acceptance correction}{8}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}algorithm}{8}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}validation}{8}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}results}{8}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}A factorised acceptance correction}{8}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}algorithm}{8}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}validation}{8}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}results}{8}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}The S-wave in \ensuremath {\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^+}\xspace \ensuremath {\ensuremath {\ensuremath {\pi }\xspace }\xspace ^-}\xspace \ensuremath {\ensuremath {\mu }\xspace ^+}\xspace \ensuremath {\ensuremath {\mu }\xspace ^-}\xspace }\xspace }{9}{chapter.6}
\contentsline {section}{\numberline {6.1}The effect of an S-wave on the nagular analysis of \ensuremath {\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^{*0}}\xspace \ensuremath {\ensuremath {\mu }\xspace ^+}\xspace \ensuremath {\ensuremath {\mu }\xspace ^-}\xspace }\xspace }{9}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}theory}{9}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}effect from toy simulations}{9}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}effect on data}{9}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Measuring the S-wave in \ensuremath {\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^+}\xspace \ensuremath {\ensuremath {\ensuremath {\pi }\xspace }\xspace ^-}\xspace \ensuremath {\ensuremath {\mu }\xspace ^+}\xspace \ensuremath {\ensuremath {\mu }\xspace ^-}\xspace }\xspace }{9}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}theory}{9}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}measurement expected from toy simulations}{9}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}measurement on data}{9}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Measuring the D-wave in \ensuremath {\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^{*0}}\xspace \ensuremath {\ensuremath {\mu }\xspace ^+}\xspace \ensuremath {\ensuremath {\mu }\xspace ^-}\xspace }\xspace }{10}{chapter.7}
\contentsline {section}{\numberline {7.1}angular distribution}{10}{section.7.1}
\contentsline {section}{\numberline {7.2}angular observables}{10}{section.7.2}
\contentsline {section}{\numberline {7.3}acceptance correction}{10}{section.7.3}
\contentsline {section}{\numberline {7.4}Angular fits}{10}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}no \ensuremath {m_{K\pi }}\xspace }{10}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}with \ensuremath {m_{K\pi }}\xspace }{10}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Results}{10}{section.7.5}
\contentsline {section}{\numberline {7.6}conclusion}{10}{section.7.6}
\contentsline {chapter}{Bibliography}{11}{chapter*.2}
